{
  "name": "imjeevesh",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "start": "concurrently \"npm run build:dev -- --watch\" \"npm run serve\"",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start:live": "concurrently \"npm run build -- --watch\" \"npm run serve\"",
    "serve": "live-server ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImJeevesh/imjeevesh.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImJeevesh/imjeevesh/issues"
  },
  "homepage": "https://github.com/ImJeevesh/imjeevesh#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.1",
    "html-loader": "^1.3.2",
    "json-loader": "^0.5.7",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^1.0.0",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^1.8.13",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}
